C:\Users\Aynur\Desktop\JavaCamp2022\JavaCamp2022_Day3_Homework1\JavaCamp2022_Day3_Homework1\bin\Debug\netcoreapp3.1\JavaCamp2022_Day3_Homework1.exe
C:\Users\Aynur\Desktop\JavaCamp2022\JavaCamp2022_Day3_Homework1\JavaCamp2022_Day3_Homework1\bin\Debug\netcoreapp3.1\JavaCamp2022_Day3_Homework1.deps.json
C:\Users\Aynur\Desktop\JavaCamp2022\JavaCamp2022_Day3_Homework1\JavaCamp2022_Day3_Homework1\bin\Debug\netcoreapp3.1\JavaCamp2022_Day3_Homework1.runtimeconfig.json
C:\Users\Aynur\Desktop\JavaCamp2022\JavaCamp2022_Day3_Homework1\JavaCamp2022_Day3_Homework1\bin\Debug\netcoreapp3.1\JavaCamp2022_Day3_Homework1.runtimeconfig.dev.json
C:\Users\Aynur\Desktop\JavaCamp2022\JavaCamp2022_Day3_Homework1\JavaCamp2022_Day3_Homework1\bin\Debug\netcoreapp3.1\JavaCamp2022_Day3_Homework1.dll
C:\Users\Aynur\Desktop\JavaCamp2022\JavaCamp2022_Day3_Homework1\JavaCamp2022_Day3_Homework1\bin\Debug\netcoreapp3.1\JavaCamp2022_Day3_Homework1.pdb
C:\Users\Aynur\Desktop\JavaCamp2022\JavaCamp2022_Day3_Homework1\JavaCamp2022_Day3_Homework1\obj\Debug\netcoreapp3.1\JavaCamp2022_Day3_Homework1.csproj.AssemblyReference.cache
C:\Users\Aynur\Desktop\JavaCamp2022\JavaCamp2022_Day3_Homework1\JavaCamp2022_Day3_Homework1\obj\Debug\netcoreapp3.1\JavaCamp2022_Day3_Homework1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aynur\Desktop\JavaCamp2022\JavaCamp2022_Day3_Homework1\JavaCamp2022_Day3_Homework1\obj\Debug\netcoreapp3.1\JavaCamp2022_Day3_Homework1.AssemblyInfoInputs.cache
C:\Users\Aynur\Desktop\JavaCamp2022\JavaCamp2022_Day3_Homework1\JavaCamp2022_Day3_Homework1\obj\Debug\netcoreapp3.1\JavaCamp2022_Day3_Homework1.AssemblyInfo.cs
C:\Users\Aynur\Desktop\JavaCamp2022\JavaCamp2022_Day3_Homework1\JavaCamp2022_Day3_Homework1\obj\Debug\netcoreapp3.1\JavaCamp2022_Day3_Homework1.csproj.CoreCompileInputs.cache
C:\Users\Aynur\Desktop\JavaCamp2022\JavaCamp2022_Day3_Homework1\JavaCamp2022_Day3_Homework1\obj\Debug\netcoreapp3.1\JavaCamp2022_Day3_Homework1.dll
C:\Users\Aynur\Desktop\JavaCamp2022\JavaCamp2022_Day3_Homework1\JavaCamp2022_Day3_Homework1\obj\Debug\netcoreapp3.1\JavaCamp2022_Day3_Homework1.pdb
C:\Users\Aynur\Desktop\JavaCamp2022\JavaCamp2022_Day3_Homework1\JavaCamp2022_Day3_Homework1\obj\Debug\netcoreapp3.1\JavaCamp2022_Day3_Homework1.genruntimeconfig.cache
